# AndroidUtils

./: build.gradle  globle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidutils/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_gif/: build.gradle
lib_gif/src/main/: AndroidManifest.xml
lib_gif/src/main/java/cn/com/agree/abc/sdk/lib/gif/: AnimatedGifEncoder.java  GifManager.java  IDGenerator.java  LZWEncoder.java  NeuQuant.java
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/cn/fwz/util/: DeviceInfoUtil.java  FileUtil.java  NfcUtils.java
lib_utils/src/main/java/cn/fwz/util/bluetooth/: BluetoothReceiver.java  BluetoothUtil.java
