apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.lib_gif.versionCode
//        versionName rootProject.ext.lib_gif.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = rootProject.ext.android.dir
        }
    }

    packagingOptions {
        exclude "assets/*"
        exclude "assets/**"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs {
            return rootProject.ext.android.dir
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            mavenJava(MavenPublication) {
//            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.supergraceful'
                artifactId = 'androidUtil'
                version = '1.0.0'
            }

        }
    }
}
//task makeJar(type: Jar) {
//    from zipTree(file('build/intermediates/bundles/release/classes.jar'))
//    from fileTree(dir: 'src/main', includes: ['assets*'])
//    baseName = "AGSpeech"
//    destinationDir = file(rootProject.ext.releaseDirsPath + '/thridpart/package/speech')
//    exclude('android/', 'BuildConfig.class', 'R.class')
//    exclude {
//        it.name.startsWith('R$')
//    }
//}

//makeJar.dependsOn(build)
//
//task copyAAR(type: Copy) {
//    from 'build/outputs/aar/AGSpeechLib-release.aar'
//    into rootProject.ext.releaseDirsPath + '/thridpart/package/speech'
//    rename { String fileName ->
//        fileName = "${rootProject.ext.speech.name}-${rootProject.ext.speech.versionName}.aar"
//    }
//}
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: rootProject.ext.maven.maven_repo_release_url) {
//                authentication(userName: rootProject.ext.maven.nexus_username, password: rootProject.ext.maven.nexus_password)
//            }
//            pom.project {
//                version rootProject.ext.speech.versionName //版本名称
//                artifactId rootProject.ext.speech.nameLowerCase  //和前面网站上填写的一样
//                groupId rootProject.ext.maven.groups_lib //和前面网站上填写的一样
//                packaging 'aar' //填写aar
//                description '搞一波gradle仓库: speech 有更新了' //更新描述
//            }
//        }
//    }
//}
